
input {
    beats {
        port => 5044
        add_field => { log_type => 'ptrx-domain-detection' }
     }
}
filter {
     if [log_type] == 'ptrx-domain-detection' {
         # Here we can do some extra modification to the logs
         ## such as parsing the domain name and extracting the TLD
        csv {
                columns => ["detection_date", "domain","domain_name","tld","score"]
                separator => ","
            }
     }
}
output {
     if [log_type] == 'ptrx-domain-detection' {
         stdout { codec => rubydebug } # So that we can see the output in our console
 
         elasticsearch {
             hosts => ["elasticsearch:9200"]
             index => "ptrx-domain-detection"
         }
     }
}
